:root {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  --blue-bg-color: #1985c8;
  --white-bg-color: rgb(244, 244, 244);
  --gray-bg-color: rgb(238, 238, 238);
  --orange-color: rgb(255, 177, 75);
  --white-txt-color: rgb(236, 236, 236);
  --black-txt-color:  rgb(0, 0, 0);
  --gray-txt-color: rgb(143, 143, 143);
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

p, h2, h3, h4 {
  margin: 0;
}

a {
  text-decoration: none;;
}

body {
  margin: 0;
}

/* Set black as default text color */
body * {
  color: var(--black-txt-color)
}


button:hover {
  cursor: pointer;
  opacity: 0.9;
  box-shadow: 2px 2px 6px black;
}

button:active {
  transform: scale(0.98);
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.icon:hover:active {
  transform: scale(1);
}

.container{
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(min-content, 360px) 3.75fr;
}

/* Sidebar */

.sidebar * {
  color: var(--white-txt-color);
}

.sidebar img {
  filter: invert(1);
}

.sidebar {
  background-color: var(--blue-bg-color);
  padding: 24px;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 40px;
  align-items: start;
}

.title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.9rem;
  font-weight: 600;
}

.title img {
  width: 60px;
}

.nav li {
  margin-bottom: 1.6rem;
  margin-left: 14px;
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav li img {
  width: 30px;
}


/* Header */

.header {
  background-color: var(--white-bg-color);
  padding: 26px 50px;
  grid-row: 1;
  grid-column: 2;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 30px 40px;
}

.header .top,
.header .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.header .icon {
  width: 30px;
}

.searchbar {
  flex: 1 0 auto;
  display: flex;
  gap: 16px;
}

.searchbar input {
  flex: 1 0 auto;
  max-width: 700px;
  height: 40px;
  font-size: 1.2rem;
  padding: 4px 20px;
  background-color: var(--gray-bg-color);
  box-shadow: 2px 2px 8px rgb(179, 179, 179);
  border-radius: 20px;
  border-style: none;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
  padding-right: 30px
}

.profile .profile-pic {
  width: 60px;
  border-radius: 50%;
}

.profile .name {
  font-size: 1.3rem;
  font-weight: 600;
}

.greeting {
  display: flex;
  align-items: center;
}

.greeting .profile-pic {
  width: 90px;
  border-radius: 50%;
}

.greeting .text {
  padding-left: 24px;
}

.greeting .text p {
  text-wrap: nowrap;
  font-weight: 600;
}

.greeting .text p:first-child {
  margin-bottom: 6px;
  font-size: 18px;
}

.greeting .text p:last-child {
  font-size: 28px;
}

.actions {
  display: flex;
  gap: 40px;
  justify-content: end;
}

.actions button {
  color: var(--white-txt-color);
  font-size: 18px;
  font-weight: 600;
  background-color: var(--blue-bg-color);
  width: 120px;
  height: 50px;
  border-radius: 25px;
  border: none;
}

/* Main Content */

.main-content {
  background-color: var(--gray-bg-color);
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: 2.5fr 350px;
  grid-template-rows: 1fr;
  gap: 36px;
  padding: 20px 50px;
}

.main-content p {
  color: var(--gray-txt-color);
}

.main-content h2,
.main-content h3,
.main-content h4  {
  margin-bottom: 12px;
}

.card {
  padding: 40px 24px;
  box-shadow: 4px 4px 8px rgb(167, 167, 167);;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 36px;
}

.project {
  background-color:var(--white-bg-color);
  border-radius: 12px;
  border-left: 12px solid var(--orange-color);
  display: flex;
  flex-direction: column;
}

.project p {
  flex: 1 0 auto;
  margin-bottom: 6px;
  font-size: 18px;
}

.project .icons {
  display: flex;
  justify-content: end;
  gap: 24px;
}

.project img {
  width: 36px;
}

.announce-trending {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 30px;
}

.announce-trending .card {
  padding-left: 40px;
  padding-right: 40px;
}

.announce-container {
  background-color: var(--white-bg-color);
  border-radius: 12px;
  display: grid;
  gap: 24px;
}

.announcement:not(:last-child) {
  padding-bottom: 24px;
  border-bottom: 1px solid rgb(215, 215, 215);
}

.trending-container {
  background-color: var(--white-bg-color);
  border-radius: 12px;
  display: grid;
  gap: 20px;
  font-size: 18px;
}

.project-banner {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 6px 20px;
  align-items: center;
}

.project-banner .profile-img {
  grid-row: 1 / 3;
}

.project-banner .profile-link {
  grid-row: 1;
  grid-column: 2;
  align-self: end;
}

.project-banner .project-link {
  color: var(--gray-txt-color);
  grid-row: 2;
  grid-column: 2;
  align-self: start;
}

.project-banner img {
  width: 60px;
  border-radius: 50%;
}

.project-banner a {
  text-wrap: nowrap;
}
